# RIA

./: ParseInfo.cs  Program.cs  README.md  RIA.csproj  RIA.sln
RIA/: Program.cs  RIA.csproj  Variables.cs
Source/: Directory.Build.props  EFCoreExample.sln  ParseInfo.cs  Program.cs  RIA.csproj  RIA.sln
Source/EFCoreExample/: EFCoreExample.csproj  ExampleContext.cs  Program.cs
Source/EFCoreExample/Entities/Order/: Order.cs  OrderMap.cs  OrderState.cs
Source/EFCoreExample/Entities/Position/: Position.cs  PositionMap.cs
Source/EFCoreExample/Entities/User/: User.cs  UserMap.cs
Source/EFCoreExample/Migrations/: 20210320122503_InitialCreate.Designer.cs  20210320122503_InitialCreate.cs  20210320123317_orders_change_date.Designer.cs  20210320123317_orders_change_date.cs  ExampleContextModelSnapshot.cs
Source/RIA/: Program.cs  RIA.csproj
Source/RIA.GUI/: App.config  CompositionRoot.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.ru.resx  Program.cs  RIA.GUI.csproj  RIA.GUI.sln
Source/RIA.GUI/RIA.GUI/: Form1.Designer.cs  Form1.cs  Program.cs  RIA.GUI.csproj
Source/RIA.GUI/Services/: GetFileNameJson.cs  GetPageModel.cs  GetPageModelFromJson.cs
Source/RIA.Grabber/: RIA.Grabber.csproj  RiaPageProcessor.cs
Source/RIA.Grabber.Tests/: 1.html  2.html  3.html  HtmlParserTests.cs  JsonPageSaverTests.cs  RIA.Grabber.Tests.csproj
Source/RIA.Grabber/Data/: DbAccessor.cs  DbConfiguration.cs  IDbAccessor.cs
Source/RIA.Grabber/Model/: LinkWithDescription.cs  PageModel.cs
Source/RIA.Grabber/Old/: FileName.cs  HtmlParser.cs  Image.cs  LoadingData.cs  ParseInfo.cs  SaveJson.cs
Source/RIA.Grabber/Services/: DataDownloader.cs  DbPageSaver.cs  HtmlParser.cs  IPageSaver.cs  IPageSaverDB.cs  JsonPageSaver.cs  PageModelFromDbConverter.cs  PageModelFromJsonConverter.cs  ResultDBWatcher.cs  ResultDirectoryWatcher.cs
Source/RIA.Grabber/Services/ModelConverter/: IPageModelReader.cs  PageModelFromDbReader.cs  PageModelFromJsonReader.cs
Source/RIA.Grabber/Services/PageSaver/: DbPageSaver.cs  IPageSaver.cs  JsonPageSaver.cs
Source/RIA.Grabber/Services/ResultWatcher/: IResultWatcher.cs  ResultDBWatcher.cs  ResultDirectoryWatcher.cs
Source/RIA.Grabber/Services/Utils/: FileUtils.cs
Source/RiaGrabber/: FileName.cs  Image.cs  LoadingData.cs  ParseHtml.cs  RiaGrabber.csproj  SaveJson.cs
