<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <BuildDir>$(SolutionDir)..\Build</BuildDir>
    <OutputPath>$(BuildDir)\$(Configuration)\$(Platform)</OutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>
  
</Project>